:root {
--black:
rgba(0, 0, 0, 1);
--mine-shaft:
rgba(51, 51, 51, 1);
--ship-gray:
rgba(63, 63, 63, 1);
--chicago:
rgba(87, 87, 87, 1);
--gray:
rgba(128, 128, 128, 1);
--mountain-mist:
rgba(151, 151, 151, 1);
--pointcolor:
rgba(163, 53, 62, 1);
--stiletto:
rgba(163, 54, 63, 1);
--sandal:
rgba(165, 140, 109, 0.051);
--sandal-2:
rgba(165, 140, 109, 0.278);
--subcolor1:
rgba(165, 140, 109, 1);
--akaroa:
rgba(213, 193, 173, 0.298);
--akaroa:
rgba(213, 193, 173, 0.471);
--alto:
rgba(217, 217, 217, 1);
--mercury:
rgba(226, 225, 229, 1);
--maincolor:
rgba(247, 206, 70, 1);
--white:
rgba(255, 255, 255, 1);

--font-size-xs: 10px;
--font-size-xl: 48px;
--font-size-xxxl: 36px;
--font-size-s3: 16px;
--font-size-m3: 18px;
--font-size-s2: 20px;
--font-size-m2: 24px;
--font-size-l2: 32px;
--font-size-xs2: 12px;
--font-size-xs2: 14px;
--font-size-m22: 28px;

--font-family-inter: "Inter";
--font-family-inter-semibold: "Inter-SemiBold";
--font-family-lato: "Lato";
--font-family-lato-medium: "Lato-Medium";
--font-family-noto_sans: "Noto Sans";
--font-family-noto_sans-bold: "Noto Sans-Bold";
--font-family-noto_sans-displaybold: "Noto Sans-DisplayBold";
--font-family-noto_sans-displayregular: "Noto Sans-DisplayRegular";
--font-family-noto_sans-displaysemibold: "Noto Sans-DisplaySemiBold";
--font-family-noto_sans-regular: "Noto Sans-Regular";
--font-family-roboto: "Roboto";
--font-family-roboto-regular: "Roboto-Regular";
}



.lato-medium-black-18px {
color: var(--black);
font-family: var(--font-family-lato);
font-size: var(--font-size-m3);
font-weight: 500;
font-style: normal;
}
.notosans-regular-normal-black-16px {
color: var(--black);
font-family: var(--font-family-noto_sans-regular);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-bold-black-48px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: 48px;
font-weight: 700;
font-style: normal;
}
.roboto-regular-normal-black-16px {
color: var(--black);
font-family: var(--font-family-roboto-regular);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.roboto-normal-mine-shaft-10px {
color: var(--mine-shaft);
font-family: var(--font-family-roboto);
font-size: var(--font-size-xs);
font-weight: 400;
font-style: normal;
}
.notosans-normal-black-12px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: 12px;
font-weight: 400;
font-style: normal;
}
.notosans-normal-black-24px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-m2);
font-weight: 400;
font-style: normal;
}
.notosans-regular-normal-mountain-mist-28px {
color: var(--mountain-mist);
font-family: var(--font-family-noto_sans-regular);
font-size: var(--font-size-m22);
font-weight: 400;
font-style: normal;
}
.lato-medium-black-12px {
color: var(--black);
font-family: var(--font-family-lato-medium);
font-size: var(--font-size-xs2);
font-weight: 500;
font-style: normal;
}
.notosans-bold-black-20px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s2);
font-weight: 700;
font-style: normal;
}
.notosans-displayregular-normal-black-24px {
color: var(--black);
font-family: var(--font-family-noto_sans-displayregular);
font-size: var(--font-size-m2);
font-weight: 400;
font-style: normal;
}
.roboto-normal-black-16px {
color: var(--black);
font-family: var(--font-family-roboto);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-normal-stiletto-16px {
color: var(--pointcolor);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-regular-normal-black-14px {
color: var(--black);
font-family: var(--font-family-noto_sans-regular);
font-size: var(--font-size-xs2);
font-weight: 400;
font-style: normal;
}
.lato-medium-black-12px {
color: var(--black);
font-family: var(--font-family-lato);
font-size: var(--font-size-xs2);
font-weight: 500;
font-style: normal;
}
.notosans-bold-black-16px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s3);
font-weight: 700;
font-style: normal;
}
.notosans-bold-black-24px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size:
var(--font-size-m2);
font-weight: 700;
font-style: normal;
}
.lato-medium-black-18px {
color: var(--black);
font-family: var(--font-family-lato-medium);
font-size: var(--font-size-m3);
font-weight: 500;
font-style: normal;
}
.notosans-display-bold-black-24px {
color: var(--black);
font-family: var(--font-family-noto_sans-displaybold);
font-size: var(--font-size-m2);
font-weight: 700;
font-style: normal;
}

.notosans-bold-black-18px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-m3);
font-weight: 700;
font-style: normal;
}
.notosans-bold-black-14px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-xs2);
font-weight: 700;
font-style: normal;
}

.notosans-normal-black-16px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-normal-mountain-mist-28px {
color: var(--mountain-mist);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-m22);
font-weight: 400;
font-style: normal;
}
.notosans-normal-black-18px
{
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-m3);
font-weight: 400;
font-style: normal;
}
.notosans-bold-black-28px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-m22);
font-weight: 700;
font-style: normal;
}

.notosans-normal-ship-gray-16px {
color: var(--ship-gray);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-normal-black-14px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-xs2);
font-weight: 400;
font-style: normal;
}
.notosans-bold-white-14px {
color: var(--white);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-xs2);
font-weight: 700;

font-style: normal;
}
.notosans-regular-normal-black-20px {
color: var(--black);
font-family: var(--font-family-noto_sans-regular);
font-size: var(--font-size-s2);
font-weight: 400;
font-style: normal;
}
.notosans-normal-black-20px {
color: var(--black);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-s2);
font-weight: 400;
font-style: normal;
}
.notosans-normal-chicago-10px {
color: var(--chicago);
font-family: var(--font-family-noto_sans);
font-size: var(--font-size-xs);
font-weight: 400;
font-style: normal;
}

.notosans-bold-black-18px {
color: var(--black);
font-family: var(--font-family-noto_sans-bold);
font-size: var(--font-size-m3);
font-weight: 700;
font-style: normal;
}
.notosans-displayregular-normal-ship-gray-16px {
color: var(--ship-gray);
font-family: var(--font-family-noto_sans-displayregular);
font-size: var(--font-size-s3);
font-weight: 400;
font-style: normal;
}
.notosans-normal-chicago-12px {
color: var(--chicago);
font-family: var(--font-family-noto_sans);
font-size: 12px;
font-weight: 400;
font-style: normal;
}